version: '3.4'

services:
  mssql-db:
    image: mcr.microsoft.com/mssql/server:2017-latest 

#  otus.teaching.concurrency.import.loader:
#    image: ${DOCKER_REGISTRY-}otusteachingconcurrencyimportloader
#    build:
#      context: .
#      dockerfile: Otus.Teaching.Concurrency.Import.Loader/Dockerfile
#    depends_on:
#      - mssql-db

#  otus.teaching.concurrency.import.datagenerator.app:
#    image: ${DOCKER_REGISTRY-}otusteachingconcurrencyimportdatageneratorapp
#    build:
#      context: .
#      dockerfile: Otus.Teaching.Concurrency.Import.DataGenerator.App/Dockerfile