#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Otus.Teaching.Concurrency.Import.Loader/Otus.Teaching.Concurrency.Import.Loader.csproj", "Otus.Teaching.Concurrency.Import.Loader/"]
COPY ["Otus.Teaching.Concurrency.Import.Core/Otus.Teaching.Concurrency.Import.Core.csproj", "Otus.Teaching.Concurrency.Import.Core/"]
COPY ["Otus.Teaching.Concurrency.Import.DataGenerator/Otus.Teaching.Concurrency.Import.DataGenerator.csproj", "Otus.Teaching.Concurrency.Import.DataGenerator/"]
RUN dotnet restore "Otus.Teaching.Concurrency.Import.Loader/Otus.Teaching.Concurrency.Import.Loader.csproj"
COPY . .
WORKDIR "/src/Otus.Teaching.Concurrency.Import.Loader"
RUN dotnet build "Otus.Teaching.Concurrency.Import.Loader.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Otus.Teaching.Concurrency.Import.Loader.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Otus.Teaching.Concurrency.Import.Loader.dll", "temp", "FromCode"]
