﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegates", "Delegates\Delegates.csproj", "{67D8ABE0-64AE-46D7-AF5F-14D1551360D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67D8ABE0-64AE-46D7-AF5F-14D1551360D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67D8ABE0-64AE-46D7-AF5F-14D1551360D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67D8ABE0-64AE-46D7-AF5F-14D1551360D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67D8ABE0-64AE-46D7-AF5F-14D1551360D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A829C70D-37F8-45B9-BB99-AAA829E5043A}
	EndGlobalSection
EndGlobal
